spring.application.name=demo

#Configuracion del puerto de ejecucion
server.port=8081

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/torneo_boccia
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true